<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Ahad.jpg">
   <h1> Hi i Am Abdul Ahad</h1>
   <h2> about Me</h1>
   <ul>
        <li>I am a Passionate Software Engineer</li>
        <li>I love Coding and Development</li>
        <li>I am hobbyist as well </li>
   </ul>
   <p>Please Contact me on LinkDn <a href="WWW.linkdn.com">Link</a></p>
   <input type="text" placeholder="Email">
   <button>Join Newsletter</button>
   
    </body>
</html>
